<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 13</title>
    <style> 
        body{
            width: 100%;
            align-content: center;
            padding-left: 20%;
            background-color: blueviolet;
        }
        div img{
            width:500px;
            height:500px;
            margin-left:10%;
            margin-right:10%;
        }
        h1{
            margin-right: 10%;
            margin-left: 20%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1> Abra a Janela </h1>
    <div
    onmouseout="(document.getElementById('imagem').src= 'janela_aberta.png')"
    onmouseover="(document.getElementById('imagem').src= 'janela_fechada.png')"
    onclick="(document.getElementById('imagem').src= 'janela_quebrada.png')">
    <img id="imagem" src="janela_fechada.png">
    </div>  
  
</body>
</html>